In [1]:
import yfinance as yf
import numpy as np
import pandas as pd

In [2]:
ticker_symbols =  ['AAPL', 'GOOGL', 'MSFT', 'AMZN', 'AAL','HSI','BSE.NS','DJI','RUT','NYA']
df = yf.download(ticker_symbols, start='2010-01-01', end='2023-01-01')

[*********************100%***********************]  10 of 10 completed

, and compute the Daily Returns, Cumulative Returns, Max Drawdowns, the Sharpe Ratio, and the Sortino Ratio if the stocks were bought, held for the day and sold when the market closed.

In [3]:
df.head()

           Adj Close                                                    \
                 AAL      AAPL    AMZN BSE.NS           DJI      GOOGL
Date
2010-01-04  4.496878  6.496294  6.6950    NaN  10584.000000  15.684434
2010-01-05  5.005956  6.507525  6.7345    NaN  10572.000000  15.615365
2010-01-06  4.798554  6.404015  6.6125    NaN  10573.700195  15.221722
2010-01-07  4.939966  6.392176  6.5000    NaN  10606.900391  14.867367
2010-01-08  4.845690  6.434674  6.6760    NaN  10618.200195  15.065566

                                                      ...      Volume  \
                     HSI       MSFT          NYA RUT  ...         AAL
Date                                                  ...
2010-01-04      1.210000  23.623898  7326.740234 NaN  ...   9837300.0
2010-01-05  22279.599609  23.631531  7354.870117 NaN  ...  25212000.0
2010-01-06  22416.699219  23.486513  7377.700195 NaN  ...  16597900.0
2010-01-07      1.210000  23.242250  7393.930176 NaN  ...  14033400.0
2010-01-08  22296.800781  23.402546  7425.350098 NaN  ...  12760000.0

                                                                        \
                   AAPL         AMZN BSE.NS  DJI        GOOGL      HSI
Date
2010-01-04  493729600.0  151998000.0    NaN  0.0   78169752.0   6381.0
2010-01-05  601904800.0  177038000.0    NaN  0.0  120067812.0      0.0
2010-01-06  552160000.0  143576000.0    NaN  0.0  158988852.0      0.0
2010-01-07  477131200.0  220604000.0    NaN  0.0  256315428.0  11104.0
2010-01-08  447610800.0  196610000.0    NaN  0.0  188783028.0      0.0


                  MSFT  NYA RUT
Date
2010-01-04  38409100.0  0.0 NaN
2010-01-05  49749600.0  0.0 NaN
2010-01-06  58182400.0  0.0 NaN
2010-01-07  50559700.0  0.0 NaN
2010-01-08  51197400.0  0.0 NaN

[5 rows x 60 columns]

In [4]:
df1=df['Adj Close']
df1

,AAL,AAPL,AMZN,BSE.NS,DJI,GOOGL,HSI,MSFT,NYA,RUT
Date,,,,,,,,,,
2010-01-04,4.496878,6.496294,6.695000,NaN,10584.000000,15.684434,1.210000,23.623898,7326.740234,NaN
2010-01-05,5.005956,6.507525,6.734500,NaN,10572.000000,15.615365,22279.599609,23.631531,7354.870117,NaN
2010-01-06,4.798554,6.404015,6.612500,NaN,10573.700195,15.221722,22416.699219,23.486513,7377.700195,NaN
2010-01-07,4.939966,6.392176,6.500000,NaN,10606.900391,14.867367,1.210000,23.242250,7393.930176,NaN
2010-01-08,4.845690,6.434674,6.676000,NaN,10618.200195,15.065566,22296.800781,23.402546,7425.350098,NaN
...,...,...,...,...,...,...,...,...,...,...
2022-12-26,NaN,NaN,NaN,534.049988,NaN,NaN,NaN,NaN,NaN,NaN
2022-12-27,12.530000,129.652435,83.040001,537.900024,NaN,87.389999,NaN,236.367981,NaN,NaN
2022-12-28,12.320000,125.674026,81.820000,538.000000,NaN,86.019997,NaN,233.944031,NaN,NaN
2022-12-29,12.700000,129.233658,84.180000,535.950012,NaN,88.449997,NaN,240.407837,NaN,NaN
2022-12-30,12.720000,129.552719,84.000000,544.900024,NaN,88.230003,NaN,239.220825,NaN,NaN

In [5]:
cum_return = (df1.iloc[-1] - df1.iloc[0]) / df1.iloc[0]
cum_return

AAL        1.828629
AAPL      18.942558
AMZN      11.546676
BSE.NS          NaN
DJI             NaN
GOOGL      4.625323
HSI             NaN
MSFT       9.126222
NYA             NaN
RUT             NaN
dtype: float64

In [6]:
def std_dev(data):
    n = len(data)
    mean = sum(data) / n
    deviations = sum([(x - mean)**2 for x in data])
    variance = deviations / (n - 1)
    s = variance**(1/2)
    return s

In [7]:
df1
len(df1)

3315

In [8]:
def sharpe_ratio(return_series, N, rf):
    mean = return_series.mean() * N -rf
    sigma = return_series.std() * np.sqrt(N)
    return mean / sigma

N = 255 #255 trading days in a year
rf =0.01 #1% risk free rate
sharpes = df1.apply(sharpe_ratio, args=(N,rf,),axis=0)

sharpes

AAL       28.150623
AAPL      16.518229
AMZN      17.396249
BSE.NS    31.638184
DJI       44.312317
GOOGL     21.925871
HSI       25.848555
MSFT      17.051572
NYA       65.671391
RUT       45.686381
dtype: float64

In [9]:
def vola(return_series, N, rf):
  return return_series.std() * np.sqrt(N)


N = 255 #255 trading days in a year
rf =0.01 #1% risk free rate
vola = df1.apply(vola, args=(N,rf,),axis=0)


vola

AAL          228.590477
AAPL         761.470206
AMZN         863.565122
BSE.NS      5072.891474
DJI       112230.592352
GOOGL        571.745536
HSI       165901.394573
MSFT        1422.057035
NYA        41882.365481
RUT            6.822083
dtype: float64

In [10]:
adj_close_prices = df1


def calculate_max_drawdown(prices):
    cumulative_returns = prices / prices.iloc[0]
    previous_peaks = cumulative_returns.cummax()
    drawdowns = cumulative_returns - previous_peaks
    max_drawdown = drawdowns.min()
    return max_drawdown

# Calculate maximum drawdown for each equity
max_drawdowns = adj_close_prices.apply(calculate_max_drawdown, axis=0)

# Display the maximum drawdown for each equity
print(max_drawdowns)

AAL         -10.662672
AAPL         -8.429461
AMZN        -15.646078
BSE.NS             NaN
DJI          -1.035478
GOOGL        -4.234039
HSI      -27400.021089
MSFT         -5.331949
NYA          -0.737821
RUT                NaN
dtype: float64

In [11]:
def calculate_sortino_ratio(prices, risk_free_rate=0.0):
    returns = prices.pct_change().dropna()
    downside_returns = np.where(returns < risk_free_rate, returns, 0)
    downside_deviation = np.std(downside_returns)
    
    expected_return = np.mean(returns)
    sortino_ratio = (expected_return - risk_free_rate) / downside_deviation
    return sortino_ratio

# Calculate Sortino ratio for each equity
sortino_ratios = adj_close_prices.apply(calculate_sortino_ratio, risk_free_rate=0.02)

# Display the Sortino ratio for each equity
print(sortino_ratios)

AAL          -0.915940
AAPL         -1.383278
AMZN         -1.270271
BSE.NS       -0.689218
DJI          -2.225339
GOOGL        -1.490187
HSI       30887.089063
MSFT         -1.533071
NYA          -2.184419
RUT          -1.827003
dtype: float64

In [12]:
ratios = ["sortino_ratios", "sharpes", "vola", "max_drawdowns"]

ratio_dict = {
    ratios[0]: sortino_ratios,
    ratios[1]: sharpes,
    ratios[2]: vola,
    ratios[3]: max_drawdowns,
}

In [13]:
df_final = pd.DataFrame(ratio_dict)
df_final.index = ["AAL", "AAPL", "AMZN", "BSE.NS", "DJI", "GOOGL", "HSI", "MSFT", "NYA", "RUT"]

df_final

        sortino_ratios    sharpes           vola  max_drawdowns
AAL          -0.915940  28.150623     228.590477     -10.662672
AAPL         -1.383278  16.518229     761.470206      -8.429461
AMZN         -1.270271  17.396249     863.565122     -15.646078
BSE.NS       -0.689218  31.638184    5072.891474            NaN
DJI          -2.225339  44.312317  112230.592352      -1.035478
GOOGL        -1.490187  21.925871     571.745536      -4.234039
HSI       30887.089063  25.848555  165901.394573  -27400.021089
MSFT         -1.533071  17.051572    1422.057035      -5.331949
NYA          -2.184419  65.671391   41882.365481      -0.737821
RUT          -1.827003  45.686381       6.822083            NaN

In [14]:
# Saving DataFrame as a Markdown file
#pip install tabulate

import os

current_working_directory = os.getcwd()

df_final.to_markdown('Read_me.md')

file_path = os.path.join(current_working_directory, "Read_me.md")

print(file_path)

c:\Users\manis\Downloads\Read_me.md